@extends('layouts.admin')
@section('content')
@if($errors->any())
<div class="alert alert-danger">
    <ul>
        @foreach($errors->all() as $error)
        <li>{{ $error }}</li>
        @endforeach
    </ul>
</div>
@endif
<div class="content-body">
    <section class="users-view">
        <!-- users view media object start -->
        <div class="row">
            <div class="col-12 col-sm-7">
                <div class="media mb-2">
                    <a class="mr-1" href="#">
                      @if($data->user->image != null)
                      <img src="{{ asset($data->user->image) }}" alt="users view avatar" class="users-avatar-shadow rounded-circle" height="64" width="64">
                      @else
                      <img src="{{ asset('images/noimage.png') }}" alt="users view avatar" class="users-avatar-shadow rounded-circle" height="64" width="64">
                      @endif
                    </a>
                    <div class="media-body pt-25" style="margin-top: 8px;">
                        <h4 class="media-heading"><span class="users-view-name">{{$data->user->fullName}}</span></h4>
                        <span>User ID: {{$data->user->regId}}</span> | 
                        <span>Panic ID:</span>
                        <span class="users-view-id">{{$data->id}}</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <section id="basic-form-layouts">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title" id="basic-layout-form">Panic Details</h4>
                        <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                        <div class="heading-elements">
                            <ul class="list-inline mb-0">
                                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                <li><a data-action="close"><i class="ft-x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-content collapse show">
                        <div class="card-body">
                            <div class="row">
                              <div class="col-12">
                                <table class="table table-striped">
                                  <tbody>
                                    @if($data->role_id == 1)
                                      <tr>
                                          <th>Panic Generated By</th>
                                          <td><span class="badge badge-primary">Worker</span></td>
                                      </tr>
                                      <tr>
                                        <th>Worker Name</th>
                                        <td>{{$data->user->fullName}}</td>
                                      </tr>
                                      <tr>
                                        <th>Customer Name</th>
                                        <td>{{$data->order->user->fullName}}</td>
                                      </tr>
                                    @else
                                      <tr>
                                          <th>Panic Generated By</th>
                                          <td><span class="badge badge-primary">Customer</span></td>
                                      </tr>
                                      <tr>
                                          <th>Customer Name</th>
                                          <td>{{$data->user->fullName}}</td>
                                      </tr>
                                      <tr>
                                          <th>Worker Name</th>
                                          <td>{{$data->order->assign_person->fullName}}</td>
                                      </tr>
                                    @endif
                                      <tr>
                                          <th>Registered:</th>
                                          <td>{{date("l jS \of F Y h:i:s A", strtotime($data->created_at))}}</td>
                                      </tr>
                                      <tr>
                                          <th>Order ID:</th>
                                          <td>{{$data->order->order_id}}</td>
                                      </tr>
                                      <tr>
                                          <th>User ID:</th>
                                          <td>{{$data->user->regId}}</td>
                                      </tr>
                                      <tr>
                                          <th>Call Number:</th>
                                          <td class="users-view-verified">{{$data->user->phn_no}}</td>
                                      </tr>
                                      <tr>
                                          <th>Role:</th>
                                          <td class="users-view-role">
                                            <span class="badge badge-success">
                                            @if($data->user->r_id == 3)
                                              Customer
                                            @else
                                              Worker
                                            @endif
                                            </span>
                                          </td>
                                      </tr>
                                      @if($data->user->cnic != null)
                                      <tr>
                                          <th>CNIC:</th>
                                          <td class="users-view-role">{{$data->user->cnic}}</td>
                                      </tr>
                                      @endif
                                      @if($data->user->email != null)
                                      <tr>
                                          <th>Email:</th>
                                          <td class="users-view-role">{{$data->user->email}}</td>
                                      </tr>
                                      @endif
                                      <tr>
                                          <th>Panic Status:</th>
                                          <td class="users-view-role">
                                            @if($data->status == 1)
                                            <span class="badge badge-success">Resolved</span>
                                            @else
                                            <span class="badge badge-danger">Un-Resolved</span>
                                            @endif
                                          </td>
                                      </tr>
                                      <tr>
                                          <th>Panic Reason:</th>
                                          <td class="users-view-role">
                                            <span class="badge badge-info">{{$data->reason}}</span>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title" id="basic-layout-colored-form-control">Information</h4>
                        <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                        <div class="heading-elements">
                            <ul class="list-inline mb-0">
                                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                <li><a data-action="close"><i class="ft-x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-content collapse show">
                        <div class="card-body pt-0">
                          <form class="form" action="{{route('panic.update',$data->id)}}" method="POST" enctype="multipart/form-data">
                            @csrf
                            @method('PATCH')  
                            <div class="form-body">
                                <div class="row">
                                    <div class="col-md-12" >
                                      <div class="form-group">
                                          <label for="projectinput1"></label>
                                          <select class="hide-search form-control select2-hidden-accessible" id="hide_search" name="status" data-select2-id="hide_search" tabindex="-1" aria-hidden="true">
                                              <option value="">Select Status</option>
                                              <option value="Resolved">Resolved</option>
                                              <option value="un resolved">Not Resolved</option>
                                              <option value="No action required">No Action Required</option>
                                              <option value="False alarm">False Alarm</option>
                                              <option value="Helpline activated">Helpline activated</option>
                                          </select>
                                      </div>
                                      <div class="form-group">
                                          <input type="text" id="panic_reason" value="{{$data->panic_reason}}" class="form-control" placeholder="Reason" name="panic_reason" required="required">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions text-right">
                                <button type="submit" class="btn btn-primary">
                                <i class="la la-check-square-o"></i> Update
                                </button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection
@push('scripts')
@endpush